 01 LBL "EL"
 02 1
 03 STO 22
 04 "FLRS=?"
 05 PROMPT
 06 STO 00
 07 LBL "LOOP"
 08 -1
 09 "BTN=?"
 10 AVIEW
 11 PSE
 12 X<0?
 13 GTO "SKIP"
 14 1
 15 STO IND Y
 16 LBL "SKIP"
 17 XEQ "LIT?"
 18 STO 23
 19 "LIT="
 20 ARCL X
 21 AVIEW
 22 XEQ "MAXBT"
 23 RDN
 24 STO 25
 25 "MAXBT="
 26 ARCL X
 27 AVIEW
 28 PSE
 29 XEQ "MINBT"
 30 RDN
 31 STO 24
 32 "MINBT="
 33 ARCL X
 34 AVIEW
 35 PSE
 36 RCL 23
 37 X<=0?
 38 GTO "NOTLIT"
 39 RCL 21
 40 X!=0?
 41 GTO "NOTST"
 42 RCL 22
 43 RCL 24
 44 X>Y?
 45 XEQ "SETUP"
 46 RCL 22
 47 RCL 25
 48 X<Y?
 49 XEQ "SETDN"
 50 LBL "NOTST"
 51 RCL 23
 52 X=0?
 53 XEQ "SETST"
 54 LBL "NOTLIT"
 55 RCL 23
 56 1
 57 X!=Y?
 58 GTO "MVEL"
 59 RCL 21
 60 X=0?
 61 GTO "MVEL"
 62 RCL IND 22
 63 X=0?
 64 GTO "MVEL"
 65 0
 66 STO IND 22
 67 "O/C="
 68 RCL 22
 69 ARCL X
 70 AVIEW
 71 XEQ "LIT?"
 72 STO 23
 73 XEQ "MAXBT"
 74 RDN
 75 STO 25
 76 XEQ "MINBT"
 77 RDN
 78 STO 24
 79 RCL 23
 80 X=0?
 81 XEQ "SETST"
 82 RCL 23
 83 X=0?
 84 GTO "MVEL"
 85 RCL 22
 86 RCL 25
 87 X<Y?
 88 XEQ "SETDN"
 89 RCL 22
 90 RCL 24
 91 X>Y?
 92 XEQ "SETUP"
 93 LBL "MVEL"
 94 RCL 23
 95 X=0?
 96 GTO "ENDMVEL"
 97 2
 98 RCL 21
 99 X!=Y?
100 GTO "DN?"
101 1
102 ST+ 22
103 LBL "DN?"
104 RCL 21
105 1
106 X!=Y?
107 GTO "ENDMVEL"
108 1
109 ST- 22
110 LBL "ENDMVEL"
111 "END CFL="
112 RCL 22
113 ARCL X
114 AVIEW
115 PSE
116 GTO "LOOP"
117 LBL "LIT?"
118 RCL 00
119 LBL "L1"
120 RCL IND X
121 X>0?
122 RTN
123 RDN
124 1
125 -
126 X>0?
127 GTO "L1"
128 0
129 RTN
130 LBL "MINBT"
131 0
132 LBL "I1"
133 1
134 +
135 RCL IND X
136 X>0?
137 RTN
138 RDN
139 RCL 00
140 X<>Y
141 X<=Y?
142 GTO "I1"
143 0
144 RTN
145 LBL "MAXBT"
146 RCL 00
147 LBL "A1"
148 RCL IND X
149 X>0?
150 RTN
151 RDN
152 1
153 -
154 X>0?
155 GTO "A1"
156 0
157 RTN
158 LBL "SETST"
159 0
160 STO 21
161 RTN
162 LBL "SETDN"
163 1
164 STO 21
165 RTN
166 LBL "SETUP"
167 2
168 STO 21
169 RTN
170 END