01 LBL "EL"
 02 1
 03 STO 22
 04 "FLRS=?"
 05 PROMPT
 06 STO 00
 07 LBL "LOOP"
 08 -1
 09 "BTN=?"
 10 AVIEW
 11 PSE
 12 X<0?
 13 GTO "SKIP"
 14 1
 15 STO IND Y
 16 LBL "SKIP"
 17 XEQ "LIT?"
 18 STO 23
 19 "LIT="
 20 ARCL X
 21 AVIEW
 22 XEQ "MAXBT"
 23 RDN
 24 STO 25
 25 "MAXBT="
 26 ARCL X
 27 AVIEW
 28 PSE
 29 XEQ "MINBT"
 30 RDN
 31 STO 24
 32 "MINBT="
 33 ARCL X
 34 AVIEW
 35 PSE
 36 RCL 23
 37 X<=0?
 38 GTO "NOTLIT"
 39 RCL 21
 40 X!=0?
 41 GTO "NOTST"
 42 RCL 22
 43 RCL 24
 44 X>Y?
 45 XEQ "SETUP"
 46 RCL 22
 47 RCL 25
 48 X<Y?
 49 XEQ "SETDN"
 50 LBL "NOTST"
 51 RCL 23
 52 X=0?
 53 XEQ "SETST"
 54 LBL "NOTLIT"
 55 RCL 23
 56 1
 57 X!=Y?
 58 GTO "STAY"
 59 RCL 21
 60 X=0?
 61 GTO "STAY"
 62 RCL IND 22
 63 X=0?
 64 GTO "STAY"
 65 0
 66 STO IND 22
 67 "O/C="
 68 RCL 22
 69 ARCL X
 70 AVIEW
 71 XEQ "LIT?"
 72 STO 23
 73 XEQ "MAXBT"
 74 RDN
 75 STO 25
 76 XEQ "MINBT"
 77 RDN
 78 STO 24
 79 RCL 23
 80 X=0?
 81 XEQ "SETST"
 82 RCL 23
 83 X=0?
 84 GTO "STAY"
 85 RCL 22
 86 RCL 25
 87 X<Y?
 88 XEQ "SETDN"
 89 RCL 22
 90 RCL 24
 91 X>Y?
 92 XEQ "SETUP"
 93 LBL "STAY"
 94 RCL 24
 95 RCL 25
 96 X!=Y?
 97 GTO "MVEL"
 98 RCL 22
 99 X!=Y?
100 GTO "MVEL"
101 0
102 STO IND 22
103 XEQ "LIT?"
104 STO 23
105 RCL 23
106 X=0?
107 GTO "ENDMVEL"
108 2
109 RCL 21
110 X!=Y?
111 GTO "DN?"
112 1
113 ST+ 22
114 LBL "DN?"
115 RCL 21
116 1
117 X!=Y?
118 GTO "ENDMVEL"
119 1
120 ST- 22
121 LBL "ENDMVEL"
122 "END CFL="
123 RCL 22
124 ARCL X
125 AVIEW
126 PSE
127 GTO "LOOP"
128 LBL "LIT?"
129 RCL 00
130 LBL "L1"
131 RCL IND X
132 X>0?
133 RTN
134 RDN
135 1
136 -
137 X>0?
138 GTO "L1"
139 0
140 RTN
141 LBL "MINBT"
142 0
143 LBL "I1"
144 1
145 +
146 RCL IND X
147 X>0?
148 RTN
149 RDN
150 RCL 00
151 X<>Y
152 X<=Y?
153 GTO "I1"
154 0
155 RTN
156 LBL "MAXBT"
157 RCL 00
158 LBL "A1"
159 RCL IND X
160 X>0?
161 RTN
162 RDN
163 1
164 -
165 X>0?
166 GTO "A1"
167 0
168 RTN
169 LBL "SETST"
170 0
171 STO 21
172 RTN
173 LBL "SETDN"
174 1
175 STO 21
176 RTN
177 LBL "SETUP"
178 2
179 STO 21
180 RTN
181 END

